        _      _                     _   _                                      _   
  _ __ (_)_ _ (_)_____ __ _____ __ _| |_| |_  ___ _ _ ___ _ _ ___ _ __  ___ _ _| |_ 
 | '  \| | ' \| |___\ V  V / -_) _` |  _| ' \/ -_) '_|___| '_/ -_) '_ \/ _ \ '_|  _|
 |_|_|_|_|_||_|_|    \_/\_/\___\__,_|\__|_||_\___|_|     |_| \___| .__/\___/_|  \__|
                                                                 |_|                

[main]
key = <insert-key-name>
# example: London, Berlin, Madrid, etc. 
city = <insert-city-name> 
# example: UK, DE, ES, etc.
country = <insert-country-code>
